<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dxg-CK-lcF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chatee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-bS-Jgp">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-kJ-Fjv">
                                        <rect key="frame" x="0.0" y="152" width="300" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="h0C-PR-Mfh" kind="show" id="Ft4-i4-fG0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCs-3L-stY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Khf-y9-ZSd" kind="show" id="vqM-Kd-Nb3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BDL-kJ-Fjv" firstAttribute="leading" secondItem="ByH-bS-Jgp" secondAttribute="leading" id="0WC-f2-fzN"/>
                                    <constraint firstAttribute="trailing" secondItem="vCs-3L-stY" secondAttribute="trailing" id="4pR-KT-QUP"/>
                                    <constraint firstItem="vCs-3L-stY" firstAttribute="top" secondItem="ByH-bS-Jgp" secondAttribute="top" id="JLT-ER-ZD3"/>
                                    <constraint firstAttribute="bottom" secondItem="BDL-kJ-Fjv" secondAttribute="bottom" id="Ler-5F-dzy"/>
                                    <constraint firstAttribute="height" constant="200" id="ivh-4J-0HS"/>
                                    <constraint firstItem="vCs-3L-stY" firstAttribute="leading" secondItem="ByH-bS-Jgp" secondAttribute="leading" id="mCb-a1-eyY"/>
                                    <constraint firstAttribute="trailing" secondItem="BDL-kJ-Fjv" secondAttribute="trailing" id="ui3-0E-Als"/>
                                    <constraint firstAttribute="width" constant="300" id="yx2-0r-wWU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ByH-bS-Jgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qfg-P1-eBQ"/>
                            <constraint firstItem="ByH-bS-Jgp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gcu-fu-hvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0W-cy-iqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dtc-fP-cls">
            <objects>
                <viewController id="Khf-y9-ZSd" customClass="LoginViewController" customModule="Chatee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqY-Ii-pN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-ms-gBT">
                                <rect key="frame" x="53" y="321" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kl2-4d-Egd">
                                <rect key="frame" x="53" y="403" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-Na-1BS">
                                <rect key="frame" x="53" y="512" width="308" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTappedButton:" destination="Khf-y9-ZSd" eventType="touchUpInside" id="ed8-wT-D0y"/>
                                    <action selector="registerTappedButton:" destination="h0C-PR-Mfh" eventType="touchUpInside" id="lvJ-Cz-NZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJR-KJ-yfe"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QoH-vR-RVA"/>
                    <connections>
                        <outlet property="emailTextField" destination="VR2-ms-gBT" id="UNd-ln-Or6"/>
                        <outlet property="passwordTextField" destination="kl2-4d-Egd" id="95w-Wf-tLg"/>
                        <segue destination="ZiB-B0-EbF" kind="show" identifier="showChatView" id="QDD-iI-V2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdK-cX-h2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-123"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="G9A-ta-b09">
            <objects>
                <viewController id="ZiB-B0-EbF" customClass="ChatViewController" customModule="Chatee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xE-hh-inQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-CX-eQC">
                                <rect key="frame" x="0.0" y="718" width="414" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-aa-sXF">
                                        <rect key="frame" x="318" y="62" width="77" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="KxM-Ia-lcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="ZiB-B0-EbF" eventType="touchUpInside" id="IkQ-0X-8FZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-Kc-8E3">
                                        <rect key="frame" x="2" y="63" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="pE7-BD-H8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oQt-aa-sXF" secondAttribute="trailing" constant="19" id="H9l-0g-cfI"/>
                                    <constraint firstItem="oQt-aa-sXF" firstAttribute="top" secondItem="AZt-CX-eQC" secondAttribute="top" constant="62" id="LQv-oQ-WmQ"/>
                                    <constraint firstItem="ZMA-Kc-8E3" firstAttribute="leading" secondItem="AZt-CX-eQC" secondAttribute="leading" constant="2" id="Ofz-cT-cbC"/>
                                    <constraint firstAttribute="bottom" secondItem="oQt-aa-sXF" secondAttribute="bottom" constant="62" id="PVl-Wd-d1g"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMA-Kc-8E3" secondAttribute="bottom" constant="63" id="R1s-GM-m9T"/>
                                    <constraint firstItem="ZMA-Kc-8E3" firstAttribute="top" secondItem="AZt-CX-eQC" secondAttribute="top" constant="63" id="a6g-1n-V4c"/>
                                    <constraint firstItem="oQt-aa-sXF" firstAttribute="leading" secondItem="ZMA-Kc-8E3" secondAttribute="trailing" constant="16" id="glE-SZ-c9i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-ZX-PN9">
                                <rect key="frame" x="0.0" y="92" width="414" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="607" id="iwk-b8-IFy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="VI0-z5-cIr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VI0-z5-cIr" id="tdO-0a-tJe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgb-0s-w3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3y-ZX-PN9" firstAttribute="trailing" secondItem="cgb-0s-w3w" secondAttribute="trailing" id="0w5-02-8Fj"/>
                            <constraint firstItem="AZt-CX-eQC" firstAttribute="leading" secondItem="cgb-0s-w3w" secondAttribute="leading" id="Q2P-Pl-qKJ"/>
                            <constraint firstItem="AZt-CX-eQC" firstAttribute="top" secondItem="b3y-ZX-PN9" secondAttribute="bottom" constant="19" id="QrJ-g9-fah"/>
                            <constraint firstItem="b3y-ZX-PN9" firstAttribute="top" secondItem="cgb-0s-w3w" secondAttribute="top" constant="4" id="VKP-Rc-OZz"/>
                            <constraint firstItem="b3y-ZX-PN9" firstAttribute="leading" secondItem="cgb-0s-w3w" secondAttribute="leading" id="gwB-3n-jaZ"/>
                            <constraint firstItem="AZt-CX-eQC" firstAttribute="trailing" secondItem="cgb-0s-w3w" secondAttribute="trailing" id="rjX-zd-y59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEF-aL-Apd"/>
                    <connections>
                        <outlet property="messageField" destination="ZMA-Kc-8E3" id="HTM-Ks-UQC"/>
                        <outlet property="tableView" destination="b3y-ZX-PN9" id="rRI-UR-hmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLp-4Y-fNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="123.88392857142857"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pG3-bl-VDz">
            <objects>
                <viewController id="h0C-PR-Mfh" customClass="RegisterViewController" customModule="Chatee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRh-A2-ak7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-Wp-RZk">
                                <rect key="frame" x="53" y="568" width="308" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerTappedButton:" destination="h0C-PR-Mfh" eventType="touchUpInside" id="2UD-xp-9O7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-Mw-2lF">
                                <rect key="frame" x="53" y="394" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-0j-1dh">
                                <rect key="frame" x="53" y="476" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtx-vE-IEf"/>
                        <color key="backgroundColor" red="1" green="0.73126752539999995" blue="0.26862902150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="r3a-m9-fgo"/>
                    <connections>
                        <outlet property="emailTextField" destination="G6Y-Mw-2lF" id="ehV-3T-EkN"/>
                        <outlet property="passwordTextField" destination="vVU-0j-1dh" id="LdA-o8-Epn"/>
                        <segue destination="ZiB-B0-EbF" kind="show" identifier="showChatView" id="5d0-4L-fv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbh-Uw-qRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQ3-dQ-Gts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dxg-CK-lcF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8R-Mo-OIn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oww-Vx-rhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHc-ee-uAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5d0-4L-fv1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
